spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=wwpcrunx:wwpcrunx
spring.rabbitmq.password=lzyOFZpt_8CNkVG1UrUWzHcjqQ_kJs6G
spring.rabbitmq.virtual-host=wwpcrunx
spring.rabbitmq.addresses=amqps://wwpcrunx:lzyOFZpt_8CNkVG1UrUWzHcjqQ_kJs6G@rat.rmq2.cloudamqp.com/wwpcrunx


spring.main.allow-bean-definition-overriding=true
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}